# Configurações do servidor
PORT=5000
NODE_ENV=development

# Meta Ads API (valores de exemplo para teste)
META_APP_ID=1096175849307980
META_APP_SECRET=55954b30add4b11cbc2923fad5a75c68

# OAuth Redirect URI
REDIRECT_URI = https://otmizy-meta-ads.vercel.app/oauth_meta/oauth-callback.html

# CORS (opcional)
# ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://zeuz.otmizy.com,https://otmizy.com

